activity ER Triage
bind ER Triage: org:group, Diagnose, Age
activity ER Registration
bind ER Registration: InfectionSuspected, org:group, DiagnosticBlood, DisfuncOrg, SIRSCritTachypnea, Hypotensie, SIRSCritHeartRate, Infusion, DiagnosticArtAstrup, Age, DiagnosticIC, DiagnosticSputum, DiagnosticLiquor, DiagnosticOther, SIRSCriteria2OrMore, DiagnosticXthorax, SIRSCritTemperature, DiagnosticUrinaryCulture, SIRSCritLeucos, Oligurie, DiagnosticLacticAcid, Diagnose, Hypoxie, DiagnosticUrinarySediment, DiagnosticECG
activity ER Sepsis Triage
bind ER Sepsis Triage: org:group, Diagnose, Age
activity Leucocytes
bind Leucocytes: Leucocytes, org:group, Diagnose, Age
activity CRP
bind CRP: CRP, org:group, Diagnose, Age
activity LacticAcid
bind LacticAcid: org:group, LacticAcid
activity IV Antibiotics
bind IV Antibiotics: org:group
activity Admission NC
bind Admission NC: org:group
activity IV Liquid
bind IV Liquid: org:group, Diagnose, Age
activity Release A
bind Release A: org:group
activity Return ER
bind Return ER: org:group
activity Admission IC
bind Admission IC: org:group
activity Release B
bind Release B: org:group
activity Release C
bind Release C: org:group
activity Release D
bind Release D: org:group
activity Release E
bind Release E: org:group
org:group: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, ?
Diagnose: YA, YB, YC, YD, QA, QB, QC, QD, QE, IA, IB, IC, ID, IE, AA, AB, AC, AD, AE, ZA, ZB, ZC, ZD, RA, RB, RC, RD, JA, JB, JC, JD, JE, BA, BB, A, BC, B, BD, C, BE, D, E, F, G, H, I, J, K, L, M, N, SA, O, SB, P, SC, Q, SD, R, S, T, U, V, KA, W, KB, X, KC, Y, KD, Z, KE, CA, CB, CC, CD, CE, TA, TB, TC, TD, LA, LB, LC, LD, LE, DA, DB, DC, DD, DE, UA, UB, UC, UD, MA, MB, MC, MD, ME, EA, EB, EC, ED, EE, VA, VB, VC, VD, NA, NB, NC, ND, FA, FB, FC, FD, FE, WA, WB, WC, WD, OA, OB, OC, OD, OE, GA, GB, GC, GD, GE, XA, XB, XC, XD, PA, PB, PC, PD, PE, HA, HB, HC, HD, HE
Age: integer between 20 and 90
InfectionSuspected: true, false
DiagnosticBlood: true, false
DisfuncOrg: true, false
SIRSCritTachypnea: true, false
Hypotensie: true, false
SIRSCritHeartRate: true, false
Infusion: true, false
DiagnosticArtAstrup: true, false
DiagnosticIC: true, false
DiagnosticSputum: false, true
DiagnosticLiquor: false, true
DiagnosticOther: false, true
SIRSCriteria2OrMore: true, false
DiagnosticXthorax: true, false
SIRSCritTemperature: true, false
DiagnosticUrinaryCulture: true, false
SIRSCritLeucos: false, true
Oligurie: false, true
DiagnosticLacticAcid: true, false
Hypoxie: false, true
DiagnosticUrinarySediment: true, false
DiagnosticECG: true, false
Leucocytes: float between 0.2 and 381.3
CRP: float between 5.0 and 573.0
LacticAcid: float between 0.2 and 14.9
Precedence[ER Registration, CRP] | | |
Existence[ER Registration] | |
Init[ER Registration] | |
Response[ER Sepsis Triage, LacticAcid] | | |0,180,m
Response[ER Sepsis Triage, IV Antibiotics] | | |0,60,m
Precedence[ER Triage, ER Sepsis Triage] | | |
Precedence[ER Registration, ER Triage] | | |
Precedence[ER Registration, LacticAcid] | | |
Precedence[ER Registration, Leucocytes] | | |
Absence2[ER Sepsis Triage] | |
Absence2[ER Triage] | |
Absence2[Release A] | |
Absence2[Release B] | |
Absence2[Release C] | |
Absence2[Release D] | |
Absence2[Release E] | |
Not Co-Existence[Release A, Release B] | | |
Not Co-Existence[Release A, Release C] | | |
Not Co-Existence[Release A, Release D] | | |
Not Co-Existence[Release A, Release E] | | |
Not Co-Existence[Release B, Release C] | | |
Not Co-Existence[Release B, Release D] | | |
Not Co-Existence[Release B, Release E] | | |
Not Co-Existence[Release C, Release D] | | |
Not Co-Existence[Release C, Release E] | | |
Not Co-Existence[Release D, Release E] | | |
